# kotlin-videos

./: AGENTS.md  BUILD_SYSTEM.md  CLAUDE.md  README.MD  VIDEOSCRIPT_FRAMEWORK.md  build.gradle.kts  exportXyzFlow.md  gradle.properties  pivot-mvp-features.md  settings.gradle.kts
.github/available_workflows/: publish.yml
.run/: app [Desktop].run.xml
app/backend/: build.gradle.kts
app/backend/src/main/kotlin/: Application.kt  Frameworks.kt  Routing.kt  Security.kt
app/backend/src/main/kotlin/di/: ApiModule.kt
app/backend/src/main/kotlin/network/: DetailApi.kt
app/backend/src/main/kotlin/routes/: DetailsRoutes.kt
app/backend/src/main/resources/: application.yaml
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/olcayaras/vidster/: App.android.kt
app/composeApp/src/androidMain/kotlin/com/olcayaras/vidster/export/: VideoExport.android.kt
app/composeApp/src/androidMain/kotlin/com/olcayaras/vidster/theme/: Theme.android.kt
app/composeApp/src/androidMain/kotlin/com/olcayaras/vidster/util/: ScreenOrientation.android.kt
app/composeApp/src/androidMain/kotlin/com/olcayaras/vidster/utils/: ScreenOrientation.android.kt
app/composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
app/composeApp/src/commonMain/kotlin/com/olcayaras/vidster/: MoleculePresenter.kt  ViewModel.kt
app/composeApp/src/commonMain/kotlin/com/olcayaras/vidster/data/: ProjectRepository.kt  VidsterProject.kt
app/composeApp/src/commonMain/kotlin/com/olcayaras/vidster/di/: ApiModule.kt  InitKoin.kt
app/composeApp/src/commonMain/kotlin/com/olcayaras/vidster/export/: VideoExport.kt
app/composeApp/src/commonMain/kotlin/org/company/app/: MoleculePresenter.kt  ViewModel.kt
app/composeApp/src/commonTest/kotlin/com/olcayaras/vidster/: ComposeTest.kt
app/composeApp/src/iosMain/kotlin/: main.kt
app/composeApp/src/jsMain/kotlin/: main.kt
app/composeApp/src/jvmMain/kotlin/: main.kt
app/composeApp/src/wasmJsMain/kotlin/: main.kt
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/dtos/: DetailDTO.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidConfig.kt  AndroidLibraryPlugin.kt  ComposeBasePlugin.kt  ComposeDecomposePlugin.kt  ComposeHotRunPlugin.kt  KmpBasePlugin.kt  KmpSerializationPlugin.kt  ProjectId.kt  PublishGithubPlugin.kt  VersionCatalogUtils.kt
build-logic/convention/src/main/kotlin/utils/: VersionCatalogExt.kt
figures/: build.gradle.kts
figures/src/commonMain/kotlin/com/olcayaras/figures/: Canvas.kt  CanvasState.kt  CanvasUtils.kt  DataClasses.kt  FigureConstants.kt  InfiniteCanvas.kt  Interpolation.kt  JointUtils.kt  Mocks.kt  ShapedSegmentDrawing.kt
gradle/: decompose.versions.toml  ktor.versions.toml  libs.versions.toml
videoscript-core/: build.gradle.kts
videoscript-core/elevenlabs-integration/: build.gradle.kts
videoscript-core/elevenlabs-integration/src/commonMain/kotlin/com/director/elevenlabs/: ElevenLabsTTSProvider.kt
videoscript-core/src/androidMain/kotlin/com/olcayaras/lib/: AudioController.android.kt
videoscript-core/src/androidMain/kotlin/com/olcayaras/lib/speech/: CachedTTSProvider.android.kt
videoscript-core/src/androidMain/kotlin/com/olcayaras/lib/videobuilders/: ResourceScope.android.kt
videoscript-core/src/commonMain/kotlin/com/olcayaras/lib/: AudioController.kt  FrameCompositionLocals.kt  FrameDuration.kt
videoscript-core/src/commonMain/kotlin/com/olcayaras/lib/definitions/: AudioDefinition.kt  SequenceDefinition.kt  VideoDefinition.kt
videoscript-core/src/commonMain/kotlin/com/olcayaras/lib/speech/: CachedTTSProvider.kt  SpeechWithTimestamps.kt  TTSProvider.kt
videoscript-core/src/commonMain/kotlin/com/olcayaras/lib/subtitles/: Subtitle.kt  SubtitleComponents.kt
videoscript-core/src/commonMain/kotlin/com/olcayaras/lib/videobuilders/: ResourceScope.kt  SequenceScope.kt  SequenceStartEnd.kt  SequenceWithTTSScope.kt  Timeline.kt  buildVideo.kt
videoscript-core/src/jsMain/kotlin/com/olcayaras/lib/: AudioController.js.kt
videoscript-core/src/jsMain/kotlin/com/olcayaras/lib/speech/: CachedTTSProvider.js.kt
videoscript-core/src/jsMain/kotlin/com/olcayaras/lib/videobuilders/: MediaResourceScopeFactory.kt
videoscript-core/src/jvmMain/kotlin/com/olcayaras/audio/: AudioContext.kt
videoscript-core/src/jvmMain/kotlin/com/olcayaras/lib/: AudioController.jvm.kt
videoscript-core/src/jvmMain/kotlin/com/olcayaras/lib/speech/: CachedTTSProvider.jvm.kt
videoscript-core/src/jvmMain/kotlin/com/olcayaras/lib/videobuilders/: ComposeFrameConverter.kt  FFmpegVideoResource.kt  JvmMediaResourceScope.kt  MediaResourceScopeFactory.kt
videoscript-core/src/jvmMain/kotlin/com/olcayaras/subtitles/: SRTConverter.kt
videoscript-previewer/: build.gradle.kts
videoscript-previewer/src/commonMain/kotlin/com/olcayaras/previewer/: VideoController.kt  VideoPlayerUI.kt
videoscript-previewer/src/commonMain/kotlin/com/olcayaras/previewer/previewers/: SingleFrame.kt  VideoPlayer.kt
videoscript-previewer/src/commonMain/kotlin/com/olcayaras/previewer/utils/: ScaleBox.kt
videoscript-previewer/src/commonMain/kotlin/com/olcayaras/vidster/previewer/: VideoController.kt  VideoPlayerUI.kt
videoscript-previewer/src/jvmMain/kotlin/com/olcayaras/previewer/: VideoPlayerWindow.kt
videoscript-previewer/src/jvmMain/kotlin/com/olcayaras/vidster/previewer/: VideoPlayerWindow.kt
videoscript-rendering/: build.gradle.kts
videoscript-rendering/src/androidMain/kotlin/com/olcayaras/vidster/rendering/: FrameRenderer.android.kt  VideoRenderer.android.kt
videoscript-rendering/src/commonMain/kotlin/com/olcayaras/vidster/rendering/: ExportVideo.kt  FrameRenderer.kt  VideoRenderer.kt
videoscript-rendering/src/jvmMain/kotlin/com/olcayaras/vidster/rendering/: ExportVideo.kt  FFmpegProcessVideoRenderer.kt  FrameRenderer.jvm.kt  FrameRenderer.kt  FrameRendererSimple.kt  VideoRenderer.jvm.kt  VideoRenderer.kt
(+71 files in other folders)
