#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Ktor
io.ktor.development=true

## ----------------------------------------
## -------------Build logic----------------
## ----------------------------------------
kmp.enable.jvm=true
kmp.enable.android=true
kmp.enable.js=false
kmp.enable.wasm=false
kmp.enable.ios=false
kmp.enable.dev.target.optimization=true
kmp.base.name=TemplateApp
kmp.jvm.toolchain=17
## ----------------------------------------
